#BlueJ package file
dependency1.from=Mainframe
dependency1.to=InsuredPerson
dependency1.type=UsesDependency
dependency2.from=Mainframe
dependency2.to=Claim
dependency2.type=UsesDependency
dependency3.from=InsuredPerson
dependency3.to=Claim
dependency3.type=UsesDependency
dependency4.from=InsuranceApplication
dependency4.to=Mainframe
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.7925243770314194
package.editor.height=579
package.editor.width=679
package.editor.x=745
package.editor.y=0
package.frame.height=838
package.frame.width=804
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InsuredPerson
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=130
target2.height=70
target2.name=Mainframe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=60
target3.height=70
target3.name=data.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=InsuranceApplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=250
target4.y=230
target5.height=70
target5.name=Claim
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
